{
    "defaultModel": "gpt-3.5-turbo",
    "defaultType": "openai",
    "defaultAuth": "api-key",
    "defaultBase": "",
    "defaultVersion": "",
    "defaultKey": "",
    "availableModels": [
      {
        "value": "gpt-3.5-turbo",
        "label": "GPT-3.5-TURBO (Default ChatGPT)"
      },
      {
        "value": "gpt-3.5-turbo-0613",
        "label": "GPT-3.5-TURBO-0613"
      },
      {
        "value": "gpt-3.5-turbo-0301",
        "label": "GPT-3.5-TURBO-0301 (Legacy)"
      },
      {
        "value": "gpt-3.5-turbo-16k",
        "label": "GPT-3.5-TURBO-16K"
      },
      {
        "value": "gpt-3.5-turbo-16k-0613",
        "label": "GPT-3.5-TURBO-16K-0613"
      },
      {
        "value": "gpt-4",
        "label": "GPT-4 (Limited Beta)"
      },
      {
        "value": "gpt-4-0613",
        "label": "GPT-4-0613 (Limited Beta)"
      },
      {
        "value": "gpt-4-0314",
        "label": "GPT-4-0314 (Limited Beta, Legacy)"
      },
      {
        "value": "gpt-4-32k",
        "label": "GPT-4-32K (Limited Beta)"
      },
      {
        "value": "gpt-4-32k-0613",
        "label": "GPT-4-32K-0613 (Limited Beta)"
      },
      {
        "value": "gpt-4-32k-0314",
        "label": "GPT-4-32K-0314 (Limited Beta, Legacy)"
      }
    ],
    "writingCharacters": [
      {
        "value": "DISC_genie",
        "label": "DISC Genie",
        "searchendpoint": "https://genaihackathonaisearch.search.windows.net",
        "searchkey": "",
        "searchindex": "disc",
        "roleinformation": "- You are a Supply Chain expert working at Deloitte Canada\n- You have been provided with a document called DISC. When asked a question, leverage your learnings from DISC\n- Leverage your existing knowledge base to further enhance the response\n- If you don't find relevant information in DISC, ask the users for further information and use your existing knowledge to give answers\n-Your first message should be 'Welcome to Deloitte Integrated Supply Chain (DISC) AI Chatbot. What can I help you with today?'."
      },
      {
        "value": "sales_genie",
        "label": "Sales Genie",
        "searchendpoint": "https://genaihackathonaisearch.search.windows.net",
        "searchkey": "",
        "searchindex": null,
        "roleinformation": "A professional who helps individuals identify and achieve their personal and professional goals."
      }
    ],
    "writingTones": [
      "Assertive",
      "Authoritative",
      "Casual",
      "Confident",
      "Condescending",
      "Conversational",
      "Diplomatic",
      "Direct",
      "Eloquent",
      "Formal",
      "Friendly",
      "Humorous",
      "Informative",
      "Inspiring",
      "Intense",
      "Irritable",
      "Joking",
      "Polite",
      "Sarcastic",
      "Sincere",
      "Soothing",
      "Stern",
      "Sympathetic",
      "Tactful",
      "Witty"
    ],
    "writingStyles": [
      "Academic",
      "Analytical",
      "Argumentative",
      "Conversational",
      "Creative",
      "Critical",
      "Descriptive",
      "Explanatory",
      "Informative",
      "Instructive",
      "Investigative",
      "Journalistic",
      "Metaphorical",
      "Narrative",
      "Persuasive",
      "Poetic",
      "Satirical",
      "Technical"
    ],
    "writingFormats": [
      {
        "value": "Answer as concise as possible",
        "label": "Concise"
      },
      {
        "value": "Think step-by-step",
        "label": "Step-by-step"
      },
      {
        "value": "Answer in painstakingly detail",
        "label": "Extreme Detail"
      },
      {
        "value": "Explain like I'm five",
        "label": "Explain Like I'm Five"
      }
    ],
    "showDownloadLink": true,
    "allowDarkModeToggle": true,
    "allowSettingsModal": true,
    "allowDatabaseModal": true,
    "showTwitterLink": false,
    "showFeedbackLink": false
  }